<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.valge.champchat.ChatActivity" >

    <!--<item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>-->

    <item
        android:id="@+id/menu_new_message"
        android:title="@string/menu_new_message"
        android:icon="@drawable/action_content_new"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_tester_mode"
        android:title="@string/action_tester"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_refresh_key"
        android:title="Refresh Key"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
