<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="7dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/message_adapter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="20/12/2013"/>

                <TextView
                    android:id="@+id/message_adapter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_adapter_date"
                    android:textSize="13dp"
                    android:text="20:00PM"/>

                <TextView
                    android:id="@+id/message_adapter_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_adapter_time"
                    android:textSize="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/bluelight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/message_adapter_from"
                    android:text="Albert Widiatmoko"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/username1"/>


                <TextView
                    android:id="@+id/message_adapter_text"
                    android:text="Halo apa kabar adsadasdasdasdasdasdasdasdasdasdasd?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/message_adapter_from"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>



        </LinearLayout>
    </FrameLayout>

</RelativeLayout>